{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 2.100052572198168
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5200000000000005,
        "y": 2.100052572198168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747066385009336,
        "y": 0.4993131989841808
      },
      "prevControl": {
        "x": 0.7071301441350659,
        "y": 2.1441096191673616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}